enum Status {
    Activo
    Inactivo
}

type Employee {
    employeeId: ID!
    name: String!
    lastName: String
    phoneNumber: String!
    documentType: String!
    documentNumber: String!
    status: Status!
}

input EmployeeInput {
    name: String!
    lastName: String
    phoneNumber: String!
    documentType: String!
    documentNumber: String!
    status: Status
}

type Query {
    employees: [Employee!]!
    employeeByDocument(documentNumber: String!): Employee
}

type Mutation {
    createEmployee(input: EmployeeInput!): Employee!
    updateEmployee(id: Int!, input: EmployeeInput!): Employee!
    deleteEmployee(id: Int!): Boolean!
}
